;php.bin=/usr/bin/php
;php.ini=/etc/php5/apache2/php.ini
;defaultpear.bin=/usr/bin/pear
php.bin=D:\wamp\bin\php
php.ini=D:\wamp\bin\apache\Apache2.4.4\bin\php.ini
defaultpear.bin=D:\wamp\bin\php\php5.4.16\pear
